CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20141217 10:30";
DECIMALS=14;
SHOWDECIMALS=0;
MATRIX="1476310";
SUBJECT-CODE="14763";
SUBJECT-AREA="Nacionalni raèuni, Nefinanaèni sektorski raèuni";
SUBJECT-AREA[en]="National Accounts, Non-financial Sector Accounts";
COPYRIGHT=YES;
DESCRIPTION="Obraèunane bruto zavarovalne premije in odškodnine po zavarovalnih vrstah in poslovnih subjektih, Slovenija, letno";
DESCRIPTION[en]="Gross insurance premiums and claims by insurance classes and by business subjects, Slovenia, annually";
TITLE="Obraèunane bruto zavarovalne premije in odškodnine po: MERITVE, ZAVAROVALNE VRSTE, LETO , POSLOVNI SUBJEKTI";
TITLE[en]="Gross insurance premiums and claims by MEASURES, INSURANCE CLASSES, YEAR and BUSINESS SUBJECTS";
CONTENTS="Obraèunane bruto zavarovalne premije in odškodnine";
CONTENTS[en]="Gross insurance premiums and claims";
UNITS="1000 EUR";
UNITS[en]="1000 EUR";
STUB="MERITVE","ZAVAROVALNE VRSTE";
STUB[en]="MEASURES","INSURANCE CLASSES";
HEADING="LETO","POSLOVNI SUBJEKTI";
HEADING[en]="YEAR","BUSINESS SUBJECTS";
VALUES("MERITVE")="Premije (1000 EUR)","Odškodnine (1000 EUR)";
VALUES[en]("MEASURES")="Premiums (1000 EUR)","Claims (1000 EUR)";
VALUES("ZAVAROVALNE VRSTE")="Zavarovalne vrste - SKUPAJ","Nezgodno zavarovanje",
"Prostovoljno zdravstveno zavarovanje","Zavarovanje kopenskih motornih vozil",
"Zavarovanje tirnih vozil","Letalsko zavarovanje","Zavarovanje plovil","Zavarovanje prevoza blaga",
"Zavarovanje požara in elementarnih nesreè","Drugo škodno zavarovanje",
"Zavarovanje odgovornosti pri uporabi motornih vozil",
"Zavarovanje odgovornosti pri uporabi  zrakoplovov","Zavarovanje odgovornosti pri uporabi plovil",
"Splošno zavarovanje odgovornosti","Kreditno zavarovanje","Kavcijsko zavarovanje",
"Zavarovanje razliènih finanènih izgub","Zavarovanje stroškov postopka","Zavarovanje pomoèi",
"Življenjska zavarovanja";
VALUES[en]("INSURANCE CLASSES")="Insurance classes - TOTAL","Accident insurance",
"Voluntary health insurance","Land motor vehicle insurance","Railway  insurance",
"Aircraft insurance","Ships (sea, lake, river vessels)insurance","Goods in transit insurance",
"Fire insurance and elemntary risks","Other damage to property insurance",
"Mothor vehicle liability insurance","Aircraft liability insurance","Ships liability insurance",
"Other liability insurance","Credit insurance","Suretyship insurance",
"Miscellaneous financial loss insurance","Legal expenses insurance","Assistance insurance",
"Life insurance";
VALUES("LETO")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
"2014","2015","2016","2017","2018";
VALUES[en]("YEAR")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012",
"2013","2014","2015","2016","2017","2018";
VALUES("POSLOVNI SUBJEKTI")="Poslovni subjekti - SKUPAJ","Pravne osebe","Fiziène osebe";
VALUES[en]("BUSINESS SUBJECTS")="Business subjects - TOTAL","Enterprises","Individuals";
TIMEVAL("LETO")=TLIST(A1),"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018";
TIMEVAL[en]("YEAR")=TLIST(A1),"2002","2003","2004","2005","2006","2007","2008","2009","2010","2011",
"2012","2013","2014","2015","2016","2017","2018";
CODES("MERITVE")="1","2";
CODES[en]("MEASURES")="1","2";
CODES("ZAVAROVALNE VRSTE")="s","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15",
"16","17","18","19";
CODES[en]("INSURANCE CLASSES")="s","1","2","3","4","5","6","7","8","9","10","11","12","13","14",
"15","16","17","18","19";
CODES("LETO")="1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17";
CODES[en]("YEAR")="1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17";
CODES("POSLOVNI SUBJEKTI")="1","2","3";
CODES[en]("BUSINESS SUBJECTS")="1","2","3";
ELIMINATION("ZAVAROVALNE VRSTE")="Zavarovalne vrste - SKUPAJ";
ELIMINATION[en]("INSURANCE CLASSES")="Insurance classes - TOTAL";
ELIMINATION("POSLOVNI SUBJEKTI")="Poslovni subjekti - SKUPAJ";
ELIMINATION[en]("BUSINESS SUBJECTS")="Business subjects - TOTAL";
LAST-UPDATED="20190829 10:30";
CONTACT="Nacionalni raèuni, David Dolinar, 0038612340688, david.dolinar@gov.si";
CONTACT[en]="National Accounts, David Dolinar, 0038612340688, david.dolinar@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office ot the Republic of Slovenia";
NOTEX="Vir: Statistièni urad Republike Slovenije.##Do leta 2012 v podatkih ni upoštevano dopolnilno zdravstveno zavarovanje Vzajemne zdravstvene zavarovalnice, d.v.z.";
NOTEX[en]="Source: Statistical Office of the Republic of Slovenia.##Until  year 2012 voluntary health insurance  of the Vzajemna  zdravstvena  zavarovalnica, d.v.z. is  excluded.";
NOTE="Povezane vsebine:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8687 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8688 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL3="...";
DATASYMBOL3[en]="...";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
841157.3819061927 231756.2802537139 609401.1016524788 965975.2795860457 246854.9323985979 719120.347187448 1101978.022964985 264907.7919800055 837070.2309849788 1207178.919755965 284300.0607830506 922878.8589729147 1382540.112666295 300313.682286176 1082226.430380119 1541303.6899736 327052.9621450128 1214250.727828587 1672521.2812911 337981.9374181 1334539.343873 1691211.802265527 380289.3037764879 1310922.498489039 1671682.735380251 387251.1815085875 1284431.553871664 1690728.709751565 397821.3921252493 1292907.317626315 1683607.948479622 385881.579175643 1297726.369303979 1893597 354790.9804695111 1538806 1916593.82532197 364709.1393156784 1551884.686006294 1947833.739441303 371232.4493469768 1576601.290094326 1977837.32644784 403837.408527356 1573999.91792048 2072025.17333892 434836.370066365 1637188.80327256 2179080.293 451630.316 1727449.977 
77153.17142380237 28813.33667167418 48339.83475212819 87293.44016024037 27591.38708062093 59702.05307961943 95687.31730024202 28485.50389818106 67201.81340206096 97628.00056109163 28396.01862081547 69231.98194027616 102119.0584351945 28094.28339480054 74024.77504039394 107903.16073 31379.17545357241 76523.98527642759 111424.5453738 32377.0635898 79047.481784 109780.01626 37596.09770849763 72183.91855150231 106376.8415887359 37910.63889446008 68466.20269427584 102397.0619785982 32867.25229482624 69529.80968377196 100871.8439934686 27454.48570826808 73417.35828520053 92992.05314000009 23260.3742769628 69731.67886303729 94414.39520335566 22477.27105366192 71937.12414969374 94988.06844203574 22359.49722203574 72628.57122 95731.2456405066 31208.1357159829 64523.1099245238 94572.515501386 20979.880699771 73592.634801615 97080.15957760328 20880.06659529954 76200.09298230374 
48659.68953430146 19.83809046903689 48639.85144383242 52975.29627774996 20.86463027875146 52954.43164747121 54598.98525938908 25.74063127128639 54573.2446281178 58900.82915606743 0.46580501861275 58900.36335104882 118285.8408873727 71.23919683692203 118214.6016905358 141169.35059 76.71434564547928 141092.6362443545 154820.1150398 91.73899060000001 154728.3760492 166774.3469600826 3311.199900000001 163463.1470600826 170088.5102601945 2972.007299999998 167116.5029601945 182617.47611 118.499975 182498.976135 201761.06376 501.1939245000001 201259.8698355 482663 418.21112 482244 466016.1185878395 325.6555315962442 465690.4630562433 481959.25766 492.60072 481466.65694 491246.11722963 6758.24001457119 484487.877215058 515384.887514927 9128.435379242 506256.452135684 547299.851843489 10496.50338253456 536803.3484609544 
101644.1412118177 25530.86296110833 76113.2782507094 113879.1520614255 26594.05775329661 87285.09430812886 128699.9530042147 28020.64995434819 100679.3030498665 141370.809855116 29428.94657394425 111941.8632811718 166974.4458108413 34634.96179001837 132339.4840208229 191687.8009982 39823.19328719999 151864.607711 218531.0565538 44303.2870869 174227.7694669 242410.2527099999 55093.19132999995 187317.06138 254215.55269 59890.85839 194324.6943 254494.79733 68470.22619000023 186024.5711399998 243224.159844625 66960.20824185024 176263.9516027748 223786.47203 56413.44613999979 167373.0258900002 227389.9737 55721.33898000021 171668.6347199998 222546.738310999 56794.28824667327 165752.4500643257 236216.5733 58245.400285221 177971.173014779 257524.403954634 66294.126386773 191230.277567861 287708.8839199998 75582.06004999996 212126.8238699998 
3771.96628275747 3771.96628275747 0 4168.753129694542 4168.753129694542 0 1872.696544817226 1872.696544817226 0 10388.12802537139 3059.347354364881 7328.78067100651 1844.533466866967 1844.533466866967 0 2022.376 2022.376 0 2163.12035 2163.12035 0 2369.09806 2369.09806 0 262.42779 262.42779 0 2050.269 2050.269 0 2681.63555 2681.63555 0 2416.6671 2416.6671 0 2357.26105 2357.26105 0 2972.81879 2972.81879 0 3001.55202 3001.55202 0 3028.39277 3028.39277 0 2928.656 2928.656 0 
1993.632114838925 1900.425638457687 93.20647638123853 1652.478718077116 1606.576531463863 45.90218661325321 3016.689278042064 2953.748175471541 62.94110257052245 2720.686961984643 2667.872162076448 52.81479990819563 1234.703653647138 1180.233667000501 54.46998664663663 1355.54332 1304.76036 50.78296 1720.2386503 1647.2807273 72.95792300000001 1560.69203 1457.99161 102.70042 1548.03639 1462.270671 85.76571900000002 1238.99223 1152.187662 86.804568 669.9083270000001 588.5580429 81.35028410000001 813.88947 731.0054 82.88407 665.1632599999999 599.1249099999999 66.03835000000001 978.33321 925.08006 53.25314999999999 1113.8473 1096.0561 17.7912 847.67641 814.62933 33.04708 687.186 656.139 31.047 
782.8826573193123 407.4862293440161 375.3964279752963 943.081288599566 467.3677182440327 475.7135703555333 1119.624606034051 549.1589856451344 570.4656203889168 1230.175853572025 522.7662648556168 707.4095887164082 1442.182100901352 619.646716032382 822.5353848689703 1581.55102 678.37844 903.1725799999999 1762.6663818 728.4765837000001 1034.1897981 1959.77762 826.5238300000001 1133.25379 1733.39578 610.1728200000001 1123.22296 1480.82753 458.9541725 1021.8733575 1400.21188475 438.8793111875 961.3325735625001 1227.51125 418.1807900000001 809.33046 1151.04716 388.08026 762.9669 1103.8562 383.44915 720.40705 1050.01192 311.994688411615 738.017231588385 1016.779280924 283.43076324 733.348517684 1042.186 318.423 723.763 
6887.87347688199 6873.101318644634 14.77215823735604 6171.757636454682 6146.720080120181 25.03755633450176 6346.409612168253 6326.569684234686 19.83992793356702 6350.532233391753 6328.102079202135 22.43015418961767 6991.131401018194 6965.184015648473 25.94738536972125 7915.91903 7657.49624 258.42279 8149.903086 7616.0954006 533.8076853999999 7012.35036 6969.778139999999 42.57221999999999 7555.44005 7512.74435 42.6957 8207.18195 7944.15802 263.0239300000003 8872.73613875 8537.532698750001 335.2034399999985 7893.72883 7490.50225 403.22658 7579.096209999999 7272.413779999999 306.68243 7686.71547 7537.0072 149.70827 7923.0886 7902.33889398663 20.7497060133733 7808.617627768 7773.424897299 35.192730469 7116.025 7065.88 50.145 
57325.82206643299 31383.84660323819 25941.9754631948 61930.39559339009 32661.49223835754 29268.90335503255 67652.17856184277 35382.1504199193 32270.02814192347 71298.4683803622 36227.39670851434 35071.07167184787 73551.1116414622 39682.73255837924 33868.37908308296 78869.084223 42020.84569360326 36848.23852939674 82434.9165768 42904.3251538 39530.591423 87327.35127000001 49133.87411709768 38193.47715290233 93029.60206 52418.70740317868 40610.89465682133 96518.88277075798 55272.35880630222 41246.52396445576 111151.2301982456 57528.67985924727 53622.55033899837 109498.38554 54444.08019717959 55054.30534282042 115549.2068103064 58025.10288345807 57524.10392684838 116890.2346531102 59669.29512311017 57220.93953 118991.497857101 60765.7937985253 58225.7040585752 120958.274784858 60178.881752897 60779.393031961 118238.409 57043.535 61194.874 
65178.74311467201 43055.39142046403 22123.35169420798 68106.32615590052 42129.86145885495 25976.46469704557 73297.38417123602 44557.94777754568 28739.43639369035 77602.89045267903 46768.27551065163 30834.6149420274 87292.32196736772 49650.9994987064 37641.32246866133 96748.24248 54854.0278561052 41894.2146238948 114951.099488 58699.71587 56251.383618 137626.64085 67092.59609642428 70534.04475357573 132170.885363163 63227.34458142414 68943.54078173886 138736.2085492914 69138.45817664546 69597.75037264594 119977.6628851 64356.3820281886 55621.28085691139 112655.78711 56929.04432744843 55726.74278255161 119446.2659019938 59406.16170125341 60040.10420074044 120001.5030074173 61365.74251741734 58635.76049 124227.961256724 64871.9188805784 59356.0423761455 132506.015385946 69135.290828203 63370.724557743 146348.588 77481.68 68866.908 
216755.3204807211 36171.36120847939 180583.9592722417 250759.4725421466 39880.65431480555 210878.818227341 284911.911374854 43863.79428229845 241048.1170925555 305614.7343574946 47183.99138566183 258430.7429718327 316083.4557831331 50304.08160019195 265779.3741829411 329924.9020671999 52881.84114 277043.0609272 336258.3397885 52713.81971250001 283544.520076 322982.7337799999 57525.87102 265456.8627599999 302866.5289599999 56682.95769 246183.5712699999 283343.39509 57277.83167299985 226065.5634170002 268254.4647344 53987.74634999995 214266.7183844001 240062.73574 46478.44193551088 193584.2938044891 226254.84638 46198.56342000011 180056.2829599999 221012.9457367157 46629.57088671576 174383.37485 219782.50779 47231.3205157505 172551.18727425 225817.277279734 51465.640261009 174351.637018725 238856.577 57390.902 181465.675 
1778.684693707228 1720.363879152062 58.32081455516609 2107.327658153898 2028.042063094642 79.28559505925556 1589.617491195126 1509.631391378735 79.98609981639125 1450.04541082457 1358.874609747955 91.17080107661492 1067.386221373727 958.5958125104323 108.790408863295 1180.32564 1092.2482 88.07744 1762.9512244 1671.5756191 91.37560529999999 1498.58736 1373.91019 124.67717 1177.36625 1054.126694 123.239556 1155.46138 1037.260204 118.201176 1085.43656425 967.9543358249999 117.482228425 882.8418200000001 761.6920900000001 121.14973 1222.02762 1112.21493 109.81269 1281.33998 1186.24727 95.09271 1073.71672 1031.41955 42.29717 1050.041375936 996.098765936 53.94261 856.704 799.068 57.636 
544.9591053246537 450.1752628943415 94.78384243031213 805.3747287598064 442.330161909531 363.0445668502754 667.4526234351528 217.9057549240528 449.5468685111 760.511327991988 197.3432108996829 563.1681170923051 844.0281858203973 184.204271782674 659.8239140377233 978.80407 209.16813 769.63594 1100.152612 244.9311023 855.2215097000001 1150.86716 246.63288 904.23428 1181.78903 258.9798785 922.8091515000001 1218.18509 258.562066 959.6230240000001 1237.815177 267.67960745 970.1355695499999 1155.01708 246.12579 908.89129 1174.08106 260.5524300000001 913.52863 1169.51282 270.71235 898.80047 1175.78838 255.573542785479 920.214837214521 1835.296416246 926.476297057 908.820119189 1248.691 377.795 870.896 
23970.00918043732 21869.75880487398 2100.250375563345 27203.30495743616 24240.52745785345 2962.777499582708 31642.54885880011 27897.8540060925 3744.694852707609 35669.09203096111 31531.04596085849 4138.04607010262 38967.25073188951 34300.61989513438 4666.630836755133 43065.56337 37820.58263831081 5244.98073168919 47800.0842255 40685.3920819 7114.6921436 47445.04697 42394.15590511737 5050.891064882629 47498.58745431925 41215.60190544601 6282.98554887324 49307.12579319249 43162.70100673239 6144.424786460106 54651.67492529613 45484.950061264 9166.724864032129 53963.96556544601 46934.09747892019 7029.868086525813 62186.29600757016 53851.18316032863 8335.112847241528 62246.92468132866 53720.61554132866 8526.309140000001 69002.0872028345 59482.5300202904 9519.55718254409 71125.922191969 61166.506931477 9959.415260492 69523.208 59133.78 10389.428 
20750.51744283092 20749.1987981973 1.31864463361709 25504.92405274578 24273.91086629945 1231.013186446336 33437.26458650476 33434.70653972626 2.55804677850109 36970.96951644133 36967.82149962444 3.14801681689181 37461.49473595624 37458.68006386477 2.81467209147068 39653.78551 39140.16964 513.61587 40775.4732348 38969.39447480001 1806.07876 38396.97341 38166.06019 230.91322 46157.01808999999 45857.78662624999 299.23146375 44414.51414 43687.5684546 726.9456854000001 42834.41309575 42711.11280347125 123.3002922787499 43092.72423 42939.45608 153.26815 42153.60181 41828.98977 324.61204 43735.16342 43245.43126999999 489.7321500000001 45388.62305 44793.5481321721 595.074917827867 46175.74112 45397.67658 778.06454 41631.178 40681.443 949.735 
482.386079118678 456.2844266399599 26.10165247871808 575.8637956935404 546.6533133032883 29.21048239025205 770.8856937906861 720.1878670923052 50.6978266983809 742.4267578868302 672.8439485060924 69.58280938073779 927.0986601986313 863.9784250959773 63.12023510265398 986.8104 837.8053699999999 149.00503 1196.3237568 935.4170297000001 260.9067271 1077.09356 969.5324499999999 107.56111 934.81773 850.68774 84.12999 1039.47781 955.1239899999999 84.35382000000001 1385.65805675 1312.98459675 72.67346 1703.05387 1603.01622 100.03765 1694.92831 1583.77586 111.15245 1954.25022 1813.61946 140.63076 2043.47496 1946.37776 97.0972 1861.62811 1729.11628 132.51183 3164.73 3036.391 128.339 
2775.267067267569 2663.766483057921 111.5005842096478 4147.88849941579 4010.18193957603 137.7065598397597 4474.98870660157 4318.339983653058 156.6487229485116 4600.712482765815 4442.447908017005 158.2645747488099 5120.248135703555 4999.767943415122 120.4801922884326 5610.05815 5386.238833605828 223.8193163941715 5880.3759285 4988.987872 891.3880565 4488.39354 4132.033102402577 356.3604375974231 5422.582468340808 4358.455604000001 1064.126864340807 5760.999723139014 4279.429933654709 1481.569789484305 5333.807803179358 3863.888885749247 1469.918917430112 5425.77354 4049.329023890187 1376.444516109813 6609.407107157204 4796.104720448431 1813.302386708773 5637.298379695803 3957.068989695803 1680.22939 6429.7373663047 5087.48666837607 1342.25069792863 6757.734599094 4916.578973264 1841.15562583 7007.618 4989.535 2018.083 
295.1427140711066 88.95009180437323 206.1926222667334 385.227841762644 88.95009180437323 296.2777499582708 515.3814054414956 129.6820230345518 385.6993824069438 800.5190103488567 142.2374659489234 658.2815443999333 1935.590225296278 286.8857627468113 1648.704462549467 2655.971139999977 418.6471900000011 2237.323949999976 3289.914918400003 544.4971273000023 2745.4177911 3712.176799999976 1055.860199999976 2656.3166 3896.501519999979 1289.696299999979 2606.80522 4101.41986 1361.845447000022 2739.574412999978 1968.88061 471.7049800000001 1497.17563 3581.154479859253 996.5706630046949 2584.583816854558 5264.13039 1956.397 3307.73339 3775.02349 736.80952 3038.21397 3749.97882 700.395116003097 3049.5837039969 1364.550588383 206.342286225 1158.208302158 1506.785 227.682 1279.103 
1005.015857119012 333.5294608579536 671.4863962610582 1368.719746286096 363.0445668502754 1005.675179435821 1921.220819813053 329.224666082457 1591.996153730596 2372.920172216658 410.7422061842764 1962.177966032382 3788.086226756803 536.1078112585545 3251.978415498248 4398.972949999999 913.6641 3485.30885 7236.807735300001 1086.9585258 6149.8492095 10736.92317 1221.60372 9515.319449999999 13185.58747 1707.25965 11478.32782 18660.80851 2254.912504499999 16405.8960055 19831.35312 2315.547389000003 17515.805731 20307.50877 1662.72392 18644.78485 21328.55031 1808.035590000004 19520.51472 22791.46833 2047.85814 20743.61019 26549.06475 2739.33655946036 23809.7281905396 32683.963680305 3698.300240287 28985.663440018 34836.592 5663.858 29172.734 
209402.1574027708 5496.636621599066 203905.5207811718 255996.4947421132 9593.557002169922 246402.9377399433 309755.5130665624 4312.299394289068 305443.2136722733 350706.4672093975 7993.52150815853 342712.9457012389 416610.144395495 7676.946395885495 408933.1979996095 483595.4682852001 8535.629226969828 475059.8390582302 531263.1963666 5609.860119999999 525653.3362466 502902.4803954447 9353.293326948364 493549.1870684964 482381.264435498 7708.457220328636 474672.8072151694 493985.6249065851 6073.792548488257 487911.8323580969 496413.9918110576 5450.454801241789 490963.5370098157 489475.2066812206 6598.015666594539 482877.191014626 514137.4284437489 4740.912284931358 509396.5161588176 535102.2866400001 5124.736890000001 529977.54975 523140.452284741 6407.99026524059 516732.4620195 549705.454746815 26717.140643684 522988.314103132 571998.264 26876.916 545121.348 
474569.7129026873 153415.7402770823 321153.9726256051 557832.5822066434 176848.6062426974 380983.975963946 640722.9220227412 185826.9404641963 454895.9815585449 628592.5889380738 190925.8642985311 437666.7246395427 729923.0307010817 205136.9892630602 524786.0414380212 806226.8621700001 227458.3897373664 578768.4724326334 970962.1288917001 272571.8809147617 698390.2479769383 989452.8812400002 297386.6037664394 692066.2774735609 973387.16079 282067.449474772 691319.711315228 982668.48633 243500.6606917549 739167.8256382451 1047809.5657054 217848.5659426456 829960.9997627542 1317807 221394.9810761118 1096412 1318565.90126 220555.4862934912 1098010.414966509 1329392.13848272 209682.8799446021 1119709.258538117 1328390.57967512 203239.993388792 1125150.58628633 1443483.29389492 238399.068174272 1205084.22572065 1505083.493 245393 1259690.901 
47729.62777499582 22983.82573860791 24745.80203638792 53572.02470372226 23589.55099315641 29982.47371056585 60233.89648067935 23170.73441003172 37063.16207064764 51324.37430391421 20404.3844057336 30919.98989818061 45432.19723080454 18660.85131963886 26771.34591116568 42880.80758000001 17091.73005 25789.07753 44233.5414383 18681.5061483 25552.03529 41756.6066 18906.15520813805 22850.45139186195 39946.11010000001 18325.2557683059 21620.85433169411 37748.35788 14351.33394 23397.02394 35704.37087175 11119.38581839691 24584.9850533531 34020.94842 11045.8789 22975.06952 33756.41937999999 9419.65929 24336.76009 34027.92521677317 8841.560406773167 25186.36481 33414.54828 13666.3763509082 19748.1719290918 33424.961970188 8643.412663713 24781.549306475 35074.465 8626.977 26447.488 
29304.03104656986 0 29304.03104656986 31843.59873143048 0 31843.59873143048 34257.76193427641 3.16212652311801 34254.59980775329 39844.06485232015 27.24503421799366 39816.81981810215 95395.29803613754 28.54351301952927 95366.75452311801 102249.76689 61.889 102187.87789 115509.08497 118.50107 115390.5839 126179.86095 271.1509741895463 125908.7099758105 135053.62871 314.8810869128421 134738.7476230872 144599.22153 0.84554575485932 144598.3759842451 157755.44155 155.814634 157599.626916 415858 39.34633 415818 402947.32956 53.71471709999999 402893.6148429 421446.9848100001 105.12958 421341.85523 426352.490586898 24.265 426328.225586898 452749.70764 0 452749.70764 481988.478 800.174 481188.304 
81706.68920046737 22026.28108829912 59680.40811216825 91416.29110332165 22412.78584543482 69003.50525788683 106875.0815343849 24597.90770489067 82277.17382949425 99889.07819441662 22084.3059815974 77804.77221281923 126690.853067977 27613.01848380905 99077.83458416791 147135.08705 33186.69623 113948.39082 189364.3363299 47230.65171989999 142133.68461 215540.22536 57695.70637777115 157844.5189822289 195564.5671 54193.69566897982 141370.8714310202 178862.4338100001 48999.02818000006 129863.40563 177760.06383725 40448.92784459578 137311.1359926542 174642.08629 38195.27125999999 136446.81503 164013.5171 33645.66801 130367.84909 164163.7709427036 33641.08366458635 130522.6872781173 173211.01825 38302.561215606 134908.457034394 183231.484982733 41498.443114659 141733.041868074 197068.152 48367.64 148700.512 
4348.397596394591 4348.397596394591 0 3855.78367551327 3855.78367551327 0 2504.035219495911 2504.035219495911 0 9162.34351527291 3477.311801034886 5685.031714238025 1469.969889459189 1469.969889459189 0 1049.52 1049.52 0 1205.95932 1134.00082 71.9585 971.6460999999999 971.6460999999999 0 872.10721 872.10721 0 1166.016 1166.016 0 3095.37339 3095.37339 0 2839.46806 2839.46806 0 2668.38387 2668.38387 0 2483.724 2483.724 0 2160.49256 2160.49256 0 1441.99667 1441.99667 0 2528.398 2521.898 6.5 
559.1512268402604 538.2740777833417 20.87714905691871 196.1275246202637 158.5711901185111 37.55633450175263 254.0522033049574 179.1061592388583 74.94604406609915 213.5961112502087 161.9457686529795 51.65034259722918 126.2269833917543 126.2269833917543 0 397.95 378.08194 19.86806 307.88396 301.91875 5.96521 301.68451 249.94241 51.7421 1170.39932 1138.36344 32.03588 102.60823 84.98523000000002 17.623 116.68123 48.20341 68.47782000000001 389.36653 323.59982 65.76671 78.76016 54.84107 23.91909 91.21581 74.83091 16.3849 419.39701 398.85435 20.54266 122.35317 115.21333 7.13984 482.002 482.003 -0.001 
688.5995660156902 324.0443999332332 364.5551660824571 1059.923218160574 625.9389083625439 433.9843097980304 729.9924139125354 145.9377541311968 584.0546597813386 748.606679853113 177.4931834001002 571.1134964530128 1384.196625229511 482.4506872809214 901.7459379485897 1167.04617 512.97926 654.0669099999999 1947.78605 560.24851 1387.53754 2315.91184 229.2302997139145 2086.681540286086 1425.30657 410.5530021693895 1014.75356783061 964.98135 274.22961 690.75174 1349.879126 298.4527106241544 1051.426415375845 1308.03371 317.66215 990.37156 1940.065979999999 940.0013399999996 1000.06464 1207.39406 488.8364 718.55766 766.62543 226.25739 540.36804 555.306766941 90.75661 464.550156941 703.888 400.312 303.576 
1920.79786346186 1896.962109831414 23.83575363044567 3079.619429143716 3075.446503087966 4.17292605575029 2118.239342346854 2103.39818060424 14.84116174261392 2122.605122517109 2122.605122517109 0 1868.209183567017 1844.240559798031 23.96862376898681 2994.42342 2974.9182 19.50522000000006 2589.58897 2589.132 0.45697 3395.607070000001 3395.607070000001 0 1987.5185 1987.5185 0 2321.35092 2313.560409999999 7.79051000000073 2489.162674 2279.985774 209.1769 1702.99446 1651.02736 51.9671 2909.960880000001 2654.126280000001 255.8346 1700.16198 1669.34405 30.81793 2317.9647 2316.3001 1.6646000000012 2192.829524914 2190.442694914 2.38683 2375.587 2375.587 0 
17762.96110832916 11721.5489901519 6041.412118177266 33842.43031213487 24628.60958103823 9213.820731096645 35157.85568895009 19159.84611208479 15998.0095768653 31254.46567150726 19417.43201894509 11837.03365256218 33498.27137598064 20573.91080562511 12924.36057035553 47663.46471 32127.18212 15536.28259 94331.9471055 40361.52406560001 53970.4230399 60832.92264 36569.49369011491 24263.42894988509 51731.42157000001 31360.38228464808 20371.03928535192 37941.14534999999 20370.59945 17570.5459 46673.77457574999 21872.66485492614 24801.10972082385 53445.27628 29800.77633 23644.49995 62274.49603 37054.69551 25219.80052 52245.42488377162 31342.33021377162 20903.09467 46618.6580263467 22662.986831325 23955.6711950216 59400.596391489 25032.437432381 34368.158959109 68082.314 36951.45 31130.864 
42151.32699048573 26313.61208479386 15837.71490569187 43456.85194458354 26602.40360540812 16854.44833917543 53066.24477028043 34001.29729949091 19064.94747078952 53957.09388365882 34878.14913002837 19078.94475363045 55868.77997563013 34547.58685072148 21321.19312490864 73294.1994 39528.2921 33765.9073 120586.0954399 55633.2701002 64952.8253397 119059.88331 58883.49613244914 60176.38717755088 81999.50348 38786.5112729586 43212.9922070414 70600.77869 35243.43594 35357.34275 73535.1721869 36261.39206285775 37273.78012404226 62817.36182000001 33570.65303 29246.70879 76369.61157000001 38705.46317 37664.1484 60831.69562963566 32429.77601963566 28401.91961 64335.2893356205 32971.7170848262 31363.5722507944 68928.118449563 32073.825257565 36854.293191998 67316.278 31465.104 35851.175 
125063.2240026707 20860.20697713237 104203.0170255383 143285.7619762978 24173.76064096144 119112.0013353364 183445.0717423218 30283.04186258555 153162.0298797363 170029.5194039392 32929.46985340511 137100.0495505341 171381.21214889 33225.0951779926 138156.1169708974 182595.68525 36258.48765 146337.1976 184666.2416 46084.15224 138582.08936 185012.94189 45824.58416376425 139188.3577262358 169756.22263 51823.92026695446 117932.3023630455 149395.4737 40148.52315000001 109246.95055 146543.58911725 40839.44878276093 105704.1403344891 144263.44788 45711.03329941872 98552.41458058129 134756.64964 38518.2129072282 96238.43673277178 136400.9528924008 42344.69598240081 94056.25691 139959.69719 41384.6336191945 98575.0635708055 145610.773680282 44926.229838 100684.543842282 156517.296 51732.58 104784.716 
3.526122517109 3.526122517109 0 12.51877816725088 12.51877816725088 0 20.6851944583542 0 20.6851944583542 3.576197629778 1.77349357369387 1.80270405608413 12.41494917376064 12.41494917376064 0 36.055 35.569 0.486 503.62978 498.25634 5.37344 302.81814 302.81814 0 637.39789 637.39789 0 9689.124039999992 9689.124039999992 0 659.54002 659.54002 0 418.4175 418.4175 0 640.7355799999999 622.5056 18.22998 861.8750100000001 857.0540100000001 4.821 200.04529 199.66099 0.3843 76.61103 75.42653 1.1845 5.344 5.344 0 
113.6913703889167 106.918711400434 6.77265898848272 2278.41762643966 2265.898848272409 12.51877816725088 151.7581261475547 133.3234094892339 18.43471665832082 87.24402645635121 63.96030295443165 23.28372350191955 239.3438157235854 144.4684781338675 94.87533758971792 117.48757 33.74803 83.73954 103.30932 81.73085 21.57847 238.1450599999999 111.7378285811449 126.4072314188551 281.99631 198.7635701574252 83.23273984257486 168.28976 120.96865 47.32111 209.121208 148.843499 60.277709 200.32648 99.32594 101.00054 290.85331 249.5374 41.31591 79.76649 60.97272 18.79377 95.98855 35.71103 60.27752 406.19669 367.52077 38.67592 92.391 30.647 61.744 
20097.80504089467 19195.63929227174 902.1657486229344 22850.9430812886 21611.58404273077 1239.359038557837 26284.17866282758 24218.57398710566 2065.604675721916 29610.07736742614 27515.62943056251 2094.447936863629 32557.98757874312 29648.1157937683 2909.871784974826 33646.84531 31041.77935 2605.06596 35870.0655281 32266.1556881 3603.90984 32216.182 29304.57233022866 2911.609669771341 26361.01053 23765.38638112394 2595.624148876063 26178.61409 22591.71362 3586.90047 25464.24478025 21385.71046240587 4078.534317844133 28020.15471 24943.2207 3076.93401 27360.64495 24105.32552 3255.31943 26865.2783636329 23688.27914363291 3176.99922 23432.8673553351 20726.5310452103 2706.33631012473 25769.17763391 23234.744638811 2534.432995099 23487.485 21510.092 1977.393 
21475.25037556334 20820.58087130696 654.6695042563846 20802.03638791521 18652.97946920381 2149.056918711401 20571.26268986814 19759.82405065933 811.4386392088132 22506.99989371558 21520.91637172426 986.0835219913204 27035.80644607411 22838.19243586609 4197.614010208021 28307.37113 26944.60202 1362.769110000001 21879.80738 20362.17066 1517.63672 34701.22763000001 34693.41113448938 7.81649551063325 45899.67356000001 45877.78226000001 21.8913 36127.98431 34541.11333 1586.87098 32145.7543625 30447.48461201735 1698.269750482653 29784.62156 26627.24651 3157.37505 23996.97438 21655.98191 2340.99247 25403.19667 24017.40878 1385.78789 18849.94541 18244.6834502881 605.261959711934 35027.44003 34892.7199 134.72013 16524.028 16427.212 96.816 
137.4102820898014 137.4102820898014 0 112.6690035052579 112.6690035052579 0 151.5456309464197 148.7122141545652 2.83341679185445 301.7334760474045 282.7758729761309 18.95760307127358 197.0497412785846 132.4928559505926 64.55688532799199 973.60002 933.45196 40.14806 1533.6776 1497.87393 35.80367 1459.13768 1348.63775 110.49993 989.2346000000001 989.2346000000001 0 3932.797229999997 3893.547229999997 39.25 637.767601 391.282571 246.48503 195.64471 169.19205 26.45266 599.35148 560.63714 38.71434000000001 384.81367 350.05822 34.75545 577.85384 554.79706 23.05678 130.68268 125.49098 5.1917 454.961 437.208 17.753 
1649.228008679686 1577.132365214488 72.09564346519778 1473.042897679853 1368.719746286096 104.3231513937573 2604.866581121683 2538.558786095811 66.30779502587215 1827.465827658154 1705.989237773327 121.4765898848273 10753.93469379069 10665.27274670339 88.66194708729762 3673.92241 2885.44429 788.4781199999999 2685.9095 2157.80384 528.10566 3618.72626 3339.188849102347 279.5374108976532 4721.96061 3806.033527001619 915.9270829983807 3641.479039999999 2605.03237 1036.44667 2445.49523475 1229.129086060753 1216.366148689247 2519.82507 1504.1788 1015.64627 3430.70116 2234.78115 1195.92001 3789.124273801632 2782.432213801631 1006.69206 2687.78884123915 1762.25869476119 925.530146477962 3120.011631504 2051.181567436 1068.830064068 7136.111 6168.096 968.015 
6.77683191453847 4.17292605575029 2.60390585878818 0 0 0 7.98698047070606 4.59021866132532 3.39676180938074 4.51510599232182 1.21014855616758 3.30495743615423 57.59365556668336 10.86786321681378 46.72579234986959 102.04419 35.32751736646898 66.716672633531 137.05563 28.96593266172616 108.0896973382738 201.38611 88.3783145551317 113.0077954448683 233.04239 101.8806292881728 131.1617607118271 331.85416 153.979426 177.874734 0.49763 0 0.49763 405.6364500000026 123.30863 282.3278200000026 919.80018 304.5069 615.29328 541.1001200000001 192.733 348.36712 563.87685 196.0711 367.80575 0 0 0 13.136 5.498 7.638 
282.6239359038558 218.8616257719914 63.76231013186447 166.9170422300117 91.80437322650643 75.11266900350526 260.7646261058254 49.16755549991654 211.5970706059089 295.9285194875647 160.9505692288433 134.9779502587214 1015.922317851778 259.9615283758971 755.9607894758807 2255.64136 371.8784 1883.76296 3058.29091 591.72078 2466.57013 6344.781730000001 1200.48277 5144.29896 6901.203159999999 1693.940643287259 5207.262516712741 7782.440269999999 1965.63483 5816.805439999999 9237.84215 2006.0986185 7231.7435315 10235.44702 816.6350500000001 9418.81197 11389.09763 2208.75206 9180.34557 13476.5208 801.86581 12674.65499 15390.06627 890.460097507858 14499.6061724921 20278.1847034 1640.650085499 18637.534617901 22401.124 2149.409 20251.715 
79568.59455850442 338.3450175262895 79230.24954097814 104527.6247704891 3609.581038224003 100918.0437322651 112027.6422008417 2825.723413453514 109201.9187873882 115409.3007850109 3992.31657164914 111416.9842133617 124937.7629858121 2853.308341135075 122084.454644677 135685.94471 2006.81262 133679.13209 150447.91806 2392.29747 148055.62059 155003.18636 4000.364223341735 151002.8221366582 207854.85655 5783.841472984497 202071.0150770155 271113.5359699999 4986.989739999999 266126.5462299999 331985.7941599999 5160.827791500001 326824.9663684999 354739.8464399998 3198.739356692995 351541.1070833068 368222.5484199998 4898.692449162969 363323.8559708369 383391.2128600001 3510.76482 379880.4480400001 377035.96589968 6515.37541916505 370520.590480515 411017.10568 19998.576091295 391018.529588705 422832.056 14935.363 407896.693; 
