CHARSET="ANSI";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20040930 00:00";
DECIMALS=3;
SHOWDECIMALS=3;
MATRIX="1817601";
SUBJECT-CODE="18176";
SUBJECT-AREA="ENERGETIKA";
SUBJECT-AREA[en]="ENERGY";
COPYRIGHT=YES;
DESCRIPTION="Elektrièna energija (GWh), Slovenija, meseèno";
DESCRIPTION[en]="Electricity (GWh), Slovenia, monthly";
TITLE="Elektrièna energija (GWh) po: POSTAVKA , MESEC";
TITLE[en]="Electricity (GWh) by CATEGORY and MONTH";
CONTENTS="Elektrièna energija (GWh)";
CONTENTS[en]="Electricity (GWh)";
UNITS="GWh";
UNITS[en]="GWh";
STUB="POSTAVKA";
STUB[en]="CATEGORY";
HEADING="MESEC";
HEADING[en]="MONTH";
VALUES("POSTAVKA")="Proizvodnja na generatorju-skupaj",
"Proizvodnja na generatorju-hidroelektrarne",
"Proizvodnja na generatorju-hidroelektrarne-od tega s preèrpavanjem",
"Proizvodnja na generatorju-termoelektrarne","Proizvodnja na generatorju-jedrska elektrarna",
"Proizvodnja na generatorju-sonène elektrarne","Proizvodnja na generatorju-geotermièna energija",
"Proizvodnja na generatorju-vetrna energija","Proizvodnja na pragu-skupaj",
"Proizvodnja na pragu-hidroelektrarne",
"Proizvodnja na pragu-hidroelektrarne-od tega s preèrpavanjem",
"Proizvodnja na pragu-termoelektrarne",
"Proizvodnja na pragu-termoelektrarne-od tega proizvedeno iz premoga",
"Proizvodnja na pragu-termoelektrarne-od tega proizvedeno iz kurilnega olja",
"Proizvodnja na pragu-termoelektrarne-od tega proizvedeno iz zemeljskega plina",
"Proizvodnja na pragu-termoelektrarne-od tega proizvedeno iz obnovljivih goriv",
"Proizvodnja na pragu-termoelektrarne-od tega proizvedeno iz industrijskih odpadkov (neobnovljivi)",
"Proizvodnja na pragu-jedrska elektrarna","Proizvodnja na pragu-sonène elektrarne",
"Proizvodnja na pragu-geotermièna energija","Proizvodnja na pragu-vetrna energija","Uvoz-skupaj",
"Uvoz-od tega znotraj EU","Izvoz-skupaj","Izvoz-od tega izven EU","Poraba za preèrpavanje",
"Razpoložljiva elektrièna energija","Izgube v omrežju","Konèna raba - SKUPAJ";
VALUES[en]("CATEGORY")="Gross production-Total","Gross production-Hydroelectric power plants",
"Gross production-Hydro-of which from pumped storage",
"Gross production-Conventional thermal power plants","Gross production-Nuclear power plant",
"Gross production-Solar power plants","Gross production-Geothermal energy",
"Gross production-Wind energy","Net production-Total","Net production-Hydroelectric power plants",
"Net production-Hydro-of which from pumped storage",
"Net production-Conventional thermal power plants",
"Net production-Conventional thermal power plants - from coal",
"Net production-Conventional thermal power plants - from gasoil",
"Net production-Conventional thermal power plants - from natural gas",
"Net production-Conventional thermal power plants - from renewable energy sources",
"Net production-Conventional thermal power plants - from non-renewable industrial waste",
"Net production-Nuclear power plant","Net production-Solar power plants",
"Net production-Geothermal energy","Net production-Wind energy","Total imports-Total",
"Total imports-of which: intra-EU imports","Total exports-Total",
"Total exports-of which: extra-EU exports","Used for pumped storage",
"Available for the internal market","Network losses","Final consumption-TOTAL";
VALUES("MESEC")="2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07","2004M08",
"2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05","2005M06",
"2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04",
"2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02",
"2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11","2007M12",
"2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10",
"2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08",
"2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06",
"2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04",
"2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02",
"2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12",
"2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10",
"2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08",
"2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06",
"2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04",
"2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02",
"2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12",
"2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10",
"2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08";
VALUES[en]("MONTH")="2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07",
"2004M08","2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05",
"2005M06","2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03",
"2006M04","2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01",
"2007M02","2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11",
"2007M12","2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09",
"2008M10","2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07",
"2009M08","2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05",
"2010M06","2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03",
"2011M04","2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01",
"2012M02","2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11",
"2012M12","2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09",
"2013M10","2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07",
"2014M08","2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05",
"2015M06","2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03",
"2016M04","2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01",
"2017M02","2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11",
"2017M12","2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09",
"2018M10","2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07",
"2019M08";
TIMEVAL("MESEC")=TLIST(M1),"200401","200402","200403","200404","200405","200406","200407","200408",
"200409","200410","200411","200412","200501","200502","200503","200504","200505","200506","200507",
"200508","200509","200510","200511","200512","200601","200602","200603","200604","200605","200606",
"200607","200608","200609","200610","200611","200612","200701","200702","200703","200704","200705",
"200706","200707","200708","200709","200710","200711","200712","200801","200802","200803","200804",
"200805","200806","200807","200808","200809","200810","200811","200812","200901","200902","200903",
"200904","200905","200906","200907","200908","200909","200910","200911","200912","201001","201002",
"201003","201004","201005","201006","201007","201008","201009","201010","201011","201012","201101",
"201102","201103","201104","201105","201106","201107","201108","201109","201110","201111","201112",
"201201","201202","201203","201204","201205","201206","201207","201208","201209","201210","201211",
"201212","201301","201302","201303","201304","201305","201306","201307","201308","201309","201310",
"201311","201312","201401","201402","201403","201404","201405","201406","201407","201408","201409",
"201410","201411","201412","201501","201502","201503","201504","201505","201506","201507","201508",
"201509","201510","201511","201512","201601","201602","201603","201604","201605","201606","201607",
"201608","201609","201610","201611","201612","201701","201702","201703","201704","201705","201706",
"201707","201708","201709","201710","201711","201712","201801","201802","201803","201804","201805",
"201806","201807","201808","201809","201810","201811","201812","201901","201902","201903","201904",
"201905","201906","201907","201908";
TIMEVAL[en]("MONTH")=TLIST(M1),"200401","200402","200403","200404","200405","200406","200407",
"200408","200409","200410","200411","200412","200501","200502","200503","200504","200505","200506",
"200507","200508","200509","200510","200511","200512","200601","200602","200603","200604","200605",
"200606","200607","200608","200609","200610","200611","200612","200701","200702","200703","200704",
"200705","200706","200707","200708","200709","200710","200711","200712","200801","200802","200803",
"200804","200805","200806","200807","200808","200809","200810","200811","200812","200901","200902",
"200903","200904","200905","200906","200907","200908","200909","200910","200911","200912","201001",
"201002","201003","201004","201005","201006","201007","201008","201009","201010","201011","201012",
"201101","201102","201103","201104","201105","201106","201107","201108","201109","201110","201111",
"201112","201201","201202","201203","201204","201205","201206","201207","201208","201209","201210",
"201211","201212","201301","201302","201303","201304","201305","201306","201307","201308","201309",
"201310","201311","201312","201401","201402","201403","201404","201405","201406","201407","201408",
"201409","201410","201411","201412","201501","201502","201503","201504","201505","201506","201507",
"201508","201509","201510","201511","201512","201601","201602","201603","201604","201605","201606",
"201607","201608","201609","201610","201611","201612","201701","201702","201703","201704","201705",
"201706","201707","201708","201709","201710","201711","201712","201801","201802","201803","201804",
"201805","201806","201807","201808","201809","201810","201811","201812","201901","201902","201903",
"201904","201905","201906","201907","201908";
CODES("POSTAVKA")="10000","10100","10101","10200","10300","10400","10500","10600","20000","20100",
"20101","20200","20201","20202","20203","20204","20205","20300","20400","20500","20600","30000",
"30100","40000","40100","50000","60100","70000","80000";
CODES[en]("CATEGORY")="10000","10100","10101","10200","10300","10400","10500","10600","20000",
"20100","20101","20200","20201","20202","20203","20204","20205","20300","20400","20500","20600",
"30000","30100","40000","40100","50000","60100","70000","80000";
CODES("MESEC")="2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07","2004M08",
"2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05","2005M06",
"2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04",
"2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02",
"2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11","2007M12",
"2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10",
"2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08",
"2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06",
"2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04",
"2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02",
"2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12",
"2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10",
"2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08",
"2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06",
"2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04",
"2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02",
"2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12",
"2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10",
"2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08";
CODES[en]("MONTH")="2004M01","2004M02","2004M03","2004M04","2004M05","2004M06","2004M07","2004M08",
"2004M09","2004M10","2004M11","2004M12","2005M01","2005M02","2005M03","2005M04","2005M05","2005M06",
"2005M07","2005M08","2005M09","2005M10","2005M11","2005M12","2006M01","2006M02","2006M03","2006M04",
"2006M05","2006M06","2006M07","2006M08","2006M09","2006M10","2006M11","2006M12","2007M01","2007M02",
"2007M03","2007M04","2007M05","2007M06","2007M07","2007M08","2007M09","2007M10","2007M11","2007M12",
"2008M01","2008M02","2008M03","2008M04","2008M05","2008M06","2008M07","2008M08","2008M09","2008M10",
"2008M11","2008M12","2009M01","2009M02","2009M03","2009M04","2009M05","2009M06","2009M07","2009M08",
"2009M09","2009M10","2009M11","2009M12","2010M01","2010M02","2010M03","2010M04","2010M05","2010M06",
"2010M07","2010M08","2010M09","2010M10","2010M11","2010M12","2011M01","2011M02","2011M03","2011M04",
"2011M05","2011M06","2011M07","2011M08","2011M09","2011M10","2011M11","2011M12","2012M01","2012M02",
"2012M03","2012M04","2012M05","2012M06","2012M07","2012M08","2012M09","2012M10","2012M11","2012M12",
"2013M01","2013M02","2013M03","2013M04","2013M05","2013M06","2013M07","2013M08","2013M09","2013M10",
"2013M11","2013M12","2014M01","2014M02","2014M03","2014M04","2014M05","2014M06","2014M07","2014M08",
"2014M09","2014M10","2014M11","2014M12","2015M01","2015M02","2015M03","2015M04","2015M05","2015M06",
"2015M07","2015M08","2015M09","2015M10","2015M11","2015M12","2016M01","2016M02","2016M03","2016M04",
"2016M05","2016M06","2016M07","2016M08","2016M09","2016M10","2016M11","2016M12","2017M01","2017M02",
"2017M03","2017M04","2017M05","2017M06","2017M07","2017M08","2017M09","2017M10","2017M11","2017M12",
"2018M01","2018M02","2018M03","2018M04","2018M05","2018M06","2018M07","2018M08","2018M09","2018M10",
"2018M11","2018M12","2019M01","2019M02","2019M03","2019M04","2019M05","2019M06","2019M07","2019M08";
LAST-UPDATED="20190925 10:30";
CONTACT="Maja Kramžer, (01) 241 64 92, maja.kramzer@gov.si";
CONTACT[en]="Jože Zalar, +386 1 234 07 36, joze.zalar@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="Vir: Statistièni urad Republike Slovenije.#Podatki za zadnjih 12 mesecev so zaèasni. Ob vsakokratni objavi se podatki za zadnjih 12 mesecev lahko popravijo in dopolnijo z novimi podatki.";
NOTEX[en]="Source: Statistical office of the Republic of Slovenia.#Data for the last 12 months are provisional. With each release the data for the last 12 months can be corrected and supplemented with new data.";
NOTE="Povezane vsebine:##- <A class=seznam HREF=http://www.stat.si/StatWeb/Common/PrikaziDokument.ashx?IdDatoteke=8261 target=_blank>Metodološka pojasnila</A>#";
NOTE[en]="Linked content:##- <A class=seznam HREF= http://www.stat.si/statweb/Common/PrikaziDokument.ashx?IdDatoteke=8086 target=_blank>Methodological explanations</A>";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL3="...";
DATASYMBOL3[en]="...";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
1327 1224 1350 1334 1378 1336 1359 1157 895 1327 1387 1311 1304 1205 1247 1265 1243 1218 1278 1148 1220 1412 1327 1252 1313 1171 1318 965 1246 1406 1325 1260 1219 1328 1291 1290 1340 1230 1438 1303 1130 1122 1401 1289 1297 832 1205 1353 1368 1269 1318 1404 1387 1414 1456 1321 1298 1332 1381 1439 1412 1328 1409 1003 1422 1468 1524 1215 1282 1397 1393 1460 1453 1244 1467 1288 1440 1371 1252 1308 1405 1003 1488 1607 1518 1272 1320 1351 1322 1318 1257 1317 1308 1347 1348 1314 1291 1247 1218 967 863 1309 1423 1351 1400 1508 1575 1463 1405 1210 1415 1388 1453 1448 1465 1308 1315 927 1194 1454 1579 1430 1571 1437 1540 1400 1391 1388 1415 1302 1410 1371 1355 1161 1286 904 977 1342 1409 1268 1341 1458 1284 1262 1317 1304 1427 1317 1396 1515 1556 1415 1314 948 1397 1478 1414.502 1244.965 1403.858 1200.512 1347.103 1226.177 1389.67 1387.432 1442.461 1319.686 1361.019 1451.219 1431.186 1307.401 1509.044 1069.325 1388.206 1234.558 1330.407 1336.377 1342.436 1406.974 1566.096 1243.016 1277.295 1280.031 1230.151 1276.068 1466.707 1492.792 1430.105 1216.861 
236 198 296 411 443 476 484 317 318 368 394 270 197 145 191 329 348 251 379 384 349 419 233 245 165 174 310 443 525 404 286 325 262 256 188 245 193 212 300 348 293 271 330 263 307 304 253 205 229 178 223 325 425 480 427 375 252 252 408 438 283 275 318 556 562 502 479 345 407 270 265 375 308 242 302 313 490 447 303 352 433 405 537 502 369 225 282 276 331 485 330 308 250 323 254 229 171 133 155 281 380 383 403 323 390 465 513 423 295 262 404 546 643 511 352 274 286 353 545 363 519 540 582 565 586 501 471 503 557 363 570 499 341 261 289 273 421 413 350 356 378 503 294 214 261 368 417 410 485 568 447 436 275 314 475 276 195.666 245.889 297.616 254.076 378.956 348.548 328.344 343.559 542.735 336.596 385.745 480.794 409.431 269.995 427.298 652.086 644.755 498.157 334.335 283.593 343.331 283.322 486.202 259.913 197.534 315.415 264.969 396.434 539.486 571.076 348.864 297.261 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 23 22 20 18 12 21 23 29 26 19 13 18 19 19 17 11 ".." ".." ".." ".." 2 ".." ".." 9 24 23 23 24 18 2 30 33 29 28 20 31 31 22 24 23 17 26 24 19 27 23 17 23 23 24 20 20 19 23 24 31 25 19 22 21 20 27 25 24 15 30 27 28 26 28 30 25 12 19 25 27 13 26 27 21 20.878 20.907 20.294 17.672 23.174 24.012 17.005 24.076 16.25 28.179 30.088 30.041 3.761 ".." 14.819 25.14 28.843 25.711 18.287 21.428 22.517 26.786 1.379 ".." ".." ".." ".." 12.222 22.431 28.388 18.182 22.235 
568 537 532 438 422 378 380 385 530 519 490 543 593 589 536 473 377 486 384 298 369 523 600 537 596 527 506 407 470 486 522 405 438 533 582 502 604 528 597 446 313 344 548 504 475 541 560 606 597 584 554 555 423 505 496 413 527 541 448 459 586 563 549 446 388 445 510 341 356 587 603 563 615 512 622 451 409 405 422 422 471 598 547 561 605 553 613 546 445 306 389 470 539 478 565 539 570 605 510 449 414 390 468 477 472 529 532 490 560 512 503 294 243 385 548 478 489 559 514 549 511 391 424 324 382 348 354 321 318 382 308 321 461 396 429 423 292 374 547 347 417 397 449 494 501 415 445 354 338 392 542 411 497 618 506 646 665.425 521.527 535.753 419.057 393.308 327.689 493.814 482.319 360.269 418.142 439.817 418.295 468.193 540.927 523.998 384.638 211.669 182.979 442.16 491.534 451.252 562.949 545.549 430.187 527.313 456.741 396.129 329.486 362.816 364.333 514.643 355.945 
523 489 522 485 513 482 495 455 47 445 503 498 514 471 520 463 518 481 515 466 502 470 494 470 505 470 502 115 261 516 517 530 519 539 521 543 543 491 541 509 524 507 523 522 515 87 392 542 542 507 541 524 539 429 533 533 519 539 525 542 543 490 542 0 472 521 535 529 519 540 525 522 530 490 543 524 541 519 527 534 501 0 404 544 542 492 421 523 538 520 531 530 511 540 525 543 544 503 539 224 52 519 530 525 521 502 524 544 545 430 495 526 543 521 530 527 520 0 128 534 544 491 543 525 541 519 537 537 522 541 525 544 544 492 543 176 233 518 475 532 522 543 526 544 544 510 544 525 542 521 531 533 515 0 405 544 544.057 464.454 542.316 498.217 538.783 513.144 528.663 524.446 520.184 542.41 525.521 543.076 543.629 491.006 542.673 0.426 497.844 519.891 523.451 527.138 520.589 540.517 525.38 543.896 543.233 491.184 542.755 524.951 542.01 518.682 530.504 530.058 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 2 4 6 8 7 7 9 8 6 4 3 6 6 14 13 17 17 22 26 17 12 6 6 5 6 13 22 24 31 35 29 20 15 7 8 5 8 22 23 31 32 29 27 18 16 7 7 9 11 24 32 30 37 36 33 23 15 14 10 11 10 20 28 31 33 36 34 27 15 11 11 8.431 12.43 27.809 28.731 35.838 36.491 38.604 36.73 18.636 22.264 9.206 8.508 9.515 4.804 14.456 31.847 33.42 33.22 30.285 33.589 26.9 19.399 8.069 8.609 8.464 16.168 25.614 24.734 21.975 38.421 35.774 33.287 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0.923 0.665 0.364 0.431 0.218 0.305 0.245 0.378 0.637 0.274 0.73 0.546 0.418 0.669 0.619 0.328 0.518 0.311 0.176 0.523 0.364 0.787 0.896 0.411 0.751 0.523 0.684 0.463 0.42 0.28 0.32 0.31 
1272 1170 1262 1255 1301 1261 1283 1086 831 1218 1305 1225 1212 1112 1157 1178 1170 1136 1208 1088 1152 1322 1234 1161 1169 1086 1231 907 1183 1323 1238 1184 1139 1237 1197 1203 1245 1148 1341 1224 1065 1055 1310 1183 1221 860 1139 1256 1271 1177 1227 1315 1309 1336 1369 1243 1211 1239 1298 1351 1313 1238 1314 942 1344 1386 1441 1147 1212 1302 1301 1367 1353 1158 1368 1207 1361 1293 1170 1228 1320 933 1401 1510 1420 1184 1227 1260 1238 1249 1177 1229 1215 1258 1252 1222 1195 1149 1127 898 803 1232 1336 1262 1314 1416 1482 1374 1307 1126 1326 1319 1390 1385 1369 1219 1228 859 1121 1360 1479 1345 1486 1365 1460 1327 1311 1303 1342 1216 1339 1296 1267 1084 1206 843 922 1270 1322 1193 1265 1380 1208 1171 1232 1229 1349 1248 1326 1442 1466 1337 1229 879 1316 1379 1319.521 1167.876 1318.208 1125.549 1274.673 1160.311 1305.873 1303.747 1372.291 1247.763 1286.931 1376.98 1356.287 1228.938 1425.777 1022.255 1331.241 1182.412 1254.848 1251.928 1263.067 1316.106 1480.504 1170.891 1194.037 1208.274 1162.474 1210.201 1396.29 1423.918 1344.865 1145.378 
231 194 291 405 438 470 477 313 313 358 388 265 192 140 187 317 343 246 375 379 345 413 228 240 160 170 305 438 518 399 284 321 259 252 184 241 191 208 295 344 289 268 326 239 303 300 248 201 224 174 219 320 420 476 421 370 248 247 402 431 278 270 312 549 555 496 478 341 401 266 261 370 302 236 297 309 484 442 299 348 427 400 530 495 363 221 277 271 327 479 326 303 246 318 247 224 167 129 152 277 375 379 399 318 385 459 506 417 290 257 398 539 635 519 347 270 282 348 537 357 505 527 574 558 579 495 465 496 550 358 566 492 335 256 285 269 416 408 345 352 373 497 289 210 256 363 412 405 480 561 442 431 271 310 469 272 191.25 241.684 293.378 249.992 374.404 344.36 324.271 339.299 536.642 332.377 381.093 474.314 403.612 265.453 421.239 644.909 637.866 492.611 330.187 279.844 339.223 279.59 480.921 255.692 193.32 311.873 260.964 391.63 533.39 564.859 344.668 293.548 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12 23 22 20 18 12 21 23 29 26 19 13 18 19 19 17 11 ".." ".." ".." ".." 2 ".." ".." 9 24 23 23 24 18 2 29 33 29 28 20 31 31 22 23 23 17 26 24 19 27 23 17 23 23 23 20 20 19 23 24 31 25 19 22 21 20 27 25 23 15 30 27 28 26 27 30 25 12 19 25 27 13 26 27 21 20.8 20.827 20.215 17.602 23.081 23.913 16.935 23.978 16.184 28.066 29.97 29.927 3.747 ".." 14.762 25.04 28.727 25.607 18.215 21.341 22.426 26.68 1.374 ".." ".." ".." ".." 12.173 22.343 28.271 18.108 22.143 
540 509 472 387 373 332 334 341 473 437 435 483 528 525 476 419 332 432 341 265 327 461 533 474 526 468 448 359 407 431 463 357 385 472 517 444 536 470 529 393 276 304 487 449 427 477 499 539 531 520 492 495 375 451 440 366 470 481 396 404 517 501 485 393 340 393 453 305 318 524 540 501 546 454 554 398 362 357 372 373 418 533 488 497 538 492 546 485 393 268 341 415 479 422 502 478 506 538 451 396 363 342 413 423 417 468 472 433 493 453 444 257 213 339 484 423 433 496 456 488 452 344 373 284 335 306 306 268 277 327 267 279 405 348 379 373 255 332 489 304 371 351 403 435 448 370 398 314 299 351 483 365 445 553 453 578 604.758 471.13 480.149 373.641 351.18 291.9 441.748 432.553 322.825 376.312 395.862 377.381 425.008 490.524 472.735 344.795 186.295 161.382 396.435 439.756 401.662 505.078 490.825 388.573 476.9 412.276 358.353 293.347 324.601 326.592 460.417 315.778 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 517.494 401.597 414.693 322.142 306.36 257.593 409.456 398.424 287.269 330.044 338.902 318.373 354.867 422.436 410.747 299.446 142.745 130.284 366.096 408.416 366.68 452.317 432.141 326.592 400.36 352.111 296.802 248.243 283.425 300.744 431.435 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.506 0.946 1.161 0.421 0.883 0.784 0.444 0.453 0.833 0.219 0.391 0.34 1.245 2.646 1.115 0.509 1.3 0.393 0.979 0.591 0.817 0.694 1.187 0.302 1.02 0.42 0.122 0.231 0.339 0.085 0.007 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 59.069 44.09 38.227 26.227 18.459 16.782 15.838 18.652 17.034 25.429 32.418 36.419 44.607 47.411 41.602 22.869 20.297 16.635 15.095 15.813 17.062 30.058 35.303 39.029 53.5 38.699 40.777 24.91 22.083 15.898 17.928 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 25.827 23.746 25.304 24.169 24.676 16.223 16.01 14.524 17.224 20.171 23.281 21.459 23.357 17.128 18.265 21.299 21.283 14.07 13.705 14.138 16.31 21.165 21.401 22.045 21.144 20.278 19.851 19.327 18.066 9.328 10.487 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.862 0.751 0.764 0.682 0.802 0.518 ".." 0.5 0.465 0.449 0.87 0.79 0.932 0.903 1.006 0.672 0.67 ".." 0.56 0.798 0.793 0.844 0.793 0.605 0.876 0.768 0.801 0.636 0.688 0.537 0.56 ".." 
501 467 499 463 490 459 472 432 45 423 482 477 492 447 494 442 495 458 492 444 480 448 473 447 483 448 479 110 258 493 491 506 495 513 496 518 518 469 517 487 500 483 497 495 491 83 392 516 516 483 516 500 514 409 508 507 493 511 500 516 518 467 517 0 449 497 510 501 493 512 500 496 505 468 517 500 515 494 499 507 475 0 383 518 517 469 400 498 510 495 503 502 482 512 499 517 516 476 510 212 48 494 502 495 495 477 498 518 519 410 471 501 518 496 503 497 493 0 121 507 517 466 517 500 515 494 511 512 497 515 499 518 518 468 517 169 220 493 451 504 497 517 501 516 517 485 518 501 516 496 505 506 486 0 383 517 514.159 441.967 516.508 472.754 513.033 487.255 501.005 494.787 493.551 516.536 500.04 516.231 517.734 467.488 516.728 0.376 473.142 494.888 497.765 498.216 494.918 511.252 499.793 517.606 514.602 467.434 516.859 500.027 515.904 493.765 503.686 502.455 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2 2 4 6 8 7 7 9 8 6 4 3 6 6 14 13 17 17 22 26 17 12 6 6 5 6 13 22 24 31 35 29 20 15 7 8 5 8 22 23 31 32 29 27 18 16 7 7 9 11 24 32 30 37 36 33 23 15 14 10 11 10 20 28 31 33 36 34 27 15 11 11 8.431 12.43 27.809 28.731 35.838 36.491 38.604 36.73 18.636 22.264 9.206 8.508 9.515 4.804 14.456 31.847 33.42 33.22 30.285 33.589 26.9 19.399 8.069 8.609 8.464 16.168 25.614 24.734 21.975 38.422 35.774 33.287 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0.923 0.665 0.364 0.431 0.218 0.305 0.245 0.378 0.637 0.274 0.73 0.546 0.418 0.669 0.619 0.328 0.518 0.311 0.176 0.523 0.364 0.787 0.896 0.411 0.751 0.523 0.684 0.463 0.42 0.28 0.32 0.31 
502 490 589 566 534 446 410 430 538 504 576 329 701 716 1000 528 463 504 510 468 569 527 614 724 717 641 665 649 533 532 532 456 546 581 608 646 542 486 479 429 546 527 424 451 432 589 629 606 587 553 674 575 456 364 409 403 526 586 563 523 606 529 550 514 428 423 444 420 486 568 615 573 764 862 863 765 701 660 676 286 580 870 830 768 639 577 683 576 642 576 659 423 489 629 592 551 629 604 720 680 798 633 562 650 513 617 498 551 766 679 682 587 536 575 619 467 498 825 686 602 522 433 504 584 509 621 612 572 666 780 776 674 811 719 682 892 967 698 672 629 593 722 785 875 778 715 704 738 721 553 726 549 681 904 646 643 773.32 653.401 772.776 844.638 846.831 851.738 692.648 720.847 639.553 843.172 738.746 754.862 783.969 756.63 850.416 852.017 787.713 825.167 758.575 536.481 582.123 731.636 560.385 905.126 905.543 701.43 896.809 846.982 721.336 749.95 760.618 648.461 
".." ".." ".." ".." 292 282 303 326 318 326 304 318 286 300 265 245 173 163 180 195 180 175 233 283 199 149 112 111 75 156 156 173 258 308 363 378 346 292 334 323 364 373 364 403 381 362 311 311 361 340 306 203 219 168 237 318 407 402 298 166 314 201 331 248 227 269 349 367 348 364 281 337 149 152 110 108 115 214 343 182 239 378 135 7 28 113 114 131 276 224 346 203 170 247 333 260 374 382 375 380 573 460 471 568 338 330 255 207 190 88 37 45 112 203 619 467 498 825 686 602 522 433 504 584 509 621 612 572 666 780 776 674 811 719 682 892 967 698 672 629 593 722 785 875 778 715 704 738 721 553 726 549 681 904 646 643 773.32 653.401 772.776 844.638 846.831 851.738 692.648 720.847 639.553 843.172 738.746 754.862 783.969 756.63 850.416 852.017 787.713 825.167 758.575 536.481 582.123 731.636 560.385 905.126 905.543 701.43 896.809 846.982 721.336 749.95 760.618 648.461 
560 529 641 721 731 615 583 461 285 560 680 745 688 627 942 592 493 527 590 484 596 661 624 625 591 578 645 457 560 598 599 559 545 615 583 615 542 500 568 512 435 420 549 510 489 226 519 624 643 575 701 755 643 586 643 583 595 635 712 766 788 748 800 541 822 845 877 607 693 815 825 836 949 954 1091 957 986 895 751 494 847 659 1082 1052 828 634 693 761 747 696 733 554 604 747 682 619 609 546 689 498 486 757 767 810 735 909 834 724 810 642 777 791 826 869 854 596 622 499 638 760 782 682 837 856 865 850 803 818 909 831 945 769 811 641 677 632 756 840 804 715 732 888 783 815 713 753 816 860 903 862 1019 780 767 564 748 751 700.826 623.72 843.535 835.038 936.42 809.265 814.381 853.074 831.335 849.641 740.995 809.963 834.747 745.531 911.192 709.517 902.583 807.011 807.709 610.961 657.26 810.689 827.778 807.426 743.992 737.023 814.108 881.683 911.79 970.707 900.194 648.751 
".." ".." ".." ".." 246 230 243 221 26 215 244 239 247 230 248 221 248 229 248 227 240 225 171 222 241 224 239 55 131 246 246 252 247 256 255 278 263 237 266 245 251 244 342 464 397 58 201 279 305 274 270 260 300 224 296 350 335 285 273 273 326 263 319 36 402 377 476 457 350 333 303 343 190 145 200 179 260 306 357 415 321 48 136 89 137 177 129 242 329 294 329 329 270 285 327 270 300 299 304 166 140 450 530 653 428 439 379 313 224 132 91 159 285 342 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16 31 28 26 25 15 29 30 38 35 25 17 24 26 25 25 15 ".." ".." ".." ".." 0 0 ".." 15 30 32 32 31 25 2 39 44 39 35 28 40 41 32 30 30 23 35 32 26 35 30 24 30 32 32 26 27 26 29 34 39 33 28 28 29 29 34 35 31 22 38 37 37 36 36 39 34 19 22 36 34 20 35 34 28 28.707 28.898 26.368 24.689 28.436 32.646 25.216 29.955 21.706 39.441 38.658 40.56 4.594 0 20.795 32.257 39.28 33.612 25.435 28.715 31.305 33.888 2.554 ".." ".." ".." ".." 15.381 29.735 39.769 24.429 29.968 
1214 1131 1210 1100 1104 1092 1110 1055 1084 1162 1201 1215 1225 1201 1215 1114 1140 1113 1128 1072 1125 1188 1224 1260 1295 1149 1252 1099 1156 1257 1171 1081 1140 1203 1222 1234 1245 1133 1252 1141 1176 1162 1185 1124 1164 1223 1248 1238 1215 1155 1200 1135 1122 1114 1135 1063 1142 1189 1149 1107 1131 1019 1064 915 950 964 1008 960 1005 1055 1091 1104 1168 1066 1140 999 1045 1030 1069 995 1038 1115 1119 1188 1196 1102 1200 1051 1107 1104 1078 1083 1100 1140 1162 1154 1215 1207 1158 1065 1085 1076 1099 1071 1067 1122 1107 1157 1224 1128 1203 1075 1059 1059 1104 1060 1081 1150 1137 1176 1184 1066 1129 1063 1072 1066 1094 1030 1073 1136 1136 1162 1234 1134 1183 1074 1104 1094 1155 1076 1104 1176 1173 1194 1261 1155 1198 1092 1125 1111 1137 1072 1123 1184 1180 1243 1363.308 1168.659 1221.081 1110.46 1156.648 1170.138 1158.924 1141.565 1158.803 1201.853 1246.024 1281.319 1300.915 1240.037 1344.206 1132.498 1177.091 1166.956 1180.279 1148.733 1156.625 1203.165 1210.557 1268.591 1355.588 1172.681 1245.175 1160.119 1176.101 1163.392 1180.86 1115.12 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 138.524 88.044 65.173 54.201 43.412 47.434 48.488 52.782 57.766 72.955 90.936 123.089 108.298 109.909 103.547 43.271 44.107 47.307 47.707 50.44 52.384 71.901 81.729 119.779 120.73 83.967 71.029 64.093 59.197 66.798 56.306 ".." 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1224.784 1080.615 1155.908 1056.259 1113.236 1122.704 1110.436 1088.783 1101.037 1128.898 1155.088 1158.23 1192.617 1130.128 1240.659 1089.227 1132.984 1119.649 1132.572 1098.293 1104.241 1131.264 1128.828 1148.812 1234.858 1088.714 1174.146 1096.026 1116.904 1096.594 1124.554 ".."; 
